.camera {
  .container {
    .body {
      .tips {
        position: fixed;
        bottom: 6.5rem;
        left: 50%;
        transform: translateX(-50%);
        color: $white-color;
      }
    }

    .footer {
      grid-template-columns: 1fr 1fr 1fr;

      .grid {
        .camera-btn {
          position: relative;
          width: 64px;
          height: 64px;
          background: transparent;
          border: 2px solid $white-color;
        }

        .camera-btn::before {
          content: "";
          width: 56px;
          height: 56px;
          border-radius: 50%;
          transition: transform 0.1s ease;
          background: var(--cb-color);
        }

        .camera-btn:active::before {
          transform: scale(0.7);
        }
      }
    }
  }
}

.picture-clip {
  #picture-container {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;

    .footer {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;

      .tool {
        .pen-tool {
          width: inherit;

          .icon {
            top: -1.7rem;
            left: 0;
          }
        }

        .emoji-tool {
          border-top-left-radius: 0.5rem;
          border-top-right-radius: 0.5rem;
          background: $white-color;
          width: inherit;

          .tab {
            height: 3rem;
            width: inherit;
            background: transparent;
            overflow-x: scroll;
            display: flex;
            align-items: center;
            padding: 0.5rem 0;

            .item {
              width: 2rem;
              height: 2rem;
              margin-left: 0.5rem;
              border-radius: 0.2rem;
              overflow: hidden;
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                width: 1.5rem;
                height: 1.5rem;
              }

              &:hover {
                background: $color-ed;
              }
            }

            .active {
              background: $color-ed;
            }
          }

          .active-emoji {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            overflow-y: scroll;
            max-height: 16rem;
            padding: 0.5rem 0;
            background: $color-f8;

            .item {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;

              img {
                width: 80%;
              }

              span {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 90%;
              }
            }
          }
        }

        .text-tool {
          width: inherit;
          height: 100vh;
          background: rgba(0, 0, 0, 0.7);
          display: flex;
          flex-direction: column;
          padding-bottom: 1.5rem;
          gap: 1rem;

          .nav, textarea, .color-tool {
            width: inherit;
            padding: 2rem 1rem;
          }

          .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          textarea {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: bold;
          }
        }
      }

      #pen-tool, #emoji-tool, #text-tool {
        position: fixed;
        left: 0;
        bottom: 0;
      }

      #pen-tool {
        bottom: 4.5rem;
      }
    }
  }
}

.video-clip {
  #video-container {

    .footer {
      .grid {
        justify-content: flex-end;
      }
    }
  }
}